<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>
    <link rel="stylesheet" href="css/Base.css" type="text/css"/>
    <link rel="stylesheet" href="css/Booking.css" type="text/css"/>
</head>

<header>
    <title>Booking</title>
    <h1>Booking</h1>
    <nav>
        <ul>
            <li><a href="PaintBall.html">Home</a></li>
            <li><a href="Equipement.html">Equipment</a></li>
            <li><a href="Contact_us.html">Contact Us</a></li>
            <li><a href="Booking.html">Booking</a></li>
        </ul>
    </nav>
</header>

<body>
    <p class = "subtitle">Discover our packages adapted to your level!</p>
    <b><p class = "subtitle2">Book your place now.</p></b>
    <ul id="grid" class="clear">
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
        <li>
            <div class="hexagon"></div>
        </li>
    </ul>

</body>
</html>